#Задание 1: Почтовый индекс
#В Эстонии почтовые индексы состоят из 5 чисел, где первое число обозначает уезд:

#1 – Tallinn
#2 – Narva, Narva-Jõesuu
#3 – Kohtla-Järve
#4 – Ida-Virumaa, Lääne-Virumaa, Jõgevamaa
#5 – Tartu linn
#6 – Tartumaa, Põlvamaa, Võrumaa, Valgamaa
#7 – Viljandimaa, Järvamaa, Harjumaa, Raplamaa
#8 – Pärnumaa
#9 – Läänemaa, Hiiumaa, Saaremaa
#Напишите программу, которая проверяет введенный индекс(количество символов, соответствие типу данных и т. д.) и отображает уезд, к которому он относится.
#Option1.
maad=[' – Tallinn','Narva', 'Kohtla-Järve','Narva-Jõesuu','Ida-Virumaa', 'Lääne-Virumaa', 'Jõgevamaa',
        'Tartu linn'
        'Tartumaa', 'Põlvamaa',' Võrumaa', 'Valgamaa'
        'Viljandimaa', 'Järvamaa', 'Harjumaa',' Raplamaa'
        'Pärnumaa'
        'Läänemaa',' Hiiumaa',' Saaremaa']
index=""

n=0
while type(index) !=int or n!=5:
    try:
        index=int(input("index:"))
        n=len(str(index))
    except:
        print("incorrect index")
index_list=list(str(index))
print(maad[int(index_list[0])-1])

if int(index_list[0])-1==0 or int(index_list[0])-1==1 or int(index_list[0])-1==2:
    print("Stay at home")
else:
    print("Wear mask!")
    
#Задание 2: Перемена мест
#Напишите программу, которая меняет местами первый и последний элементы.
#(второй и предпоследний и т.д.). Количество меняемых местами элементов надо спросить
#у пользователя. В исходном списке минимум 2 элемента.

our_list=[11,10,12,13]
our_list=input().split()
i,j=0, len(our_list)-1
while i<j:
    our_list[i],our_list[j]=our_list[j], our_list[i] 
    i,j = i+1,j-1
print(our_list)

#Задание 3: Бесполезные числа
#Николай задумался о поиске «бесполезного» числа на основании списка.
#Суть оного в следующем: он берет произвольный список чисел, находит самое 
#большое из них, а затем делит его на длину списка и заменяет его в списке результатом 
#деления.
#Студент пока не придумал, где может пригодиться подобное значение, но ищет
#у вас помощи в реализации такой функции.

def useless(lst):
    return max(lst)/len(lst) #max(lst) самое большое число списка/ len(lst) количество чисел в списке#
print(useless([4,6,7]))
print(useless([20,5,4,32,0,2,3]))
print(useless([9.8,5,34,1.2,9,14,5,5]))

#Задание 4: Сортировка
#Требуется создать программу, которая сортирует список чисел по убыванию/возрастанию 
#их абсолютного значения.

#option.1
print('increase')
k=input('num:').split()
k.sort()
print(k)
k=0
while k!=1:
	k+=1
	print('waning')
	v=input('num:').split()
	v.sort(reverse=True)
	print(v)
________________________________________________
#option.2

print('increase')
list0=[0,5,1,3,6,7,8,2]
list0.sort()
print(list0)
print('waning')
list1=[4,7,8,9,14,54]
list1.sort()
list1.reverse()
list=[4,60,3,8,8,9,4,8]
list.sort()
list.reverse()
print(list)
print(list1)
------------------------------------------------
#option.3 (internet)
#здесь как я понял лямбда присваивает множество значений сразу то есть не надо каждый раз под списком задавать sort and reverse. 
def list_sort(choice):
    choice.sort(key=lambda x:abs(x),reverse=True)
    return choice
print("waning")
print()
print(list_sort([4,60,3,8,8,9,4,8]))
print(list_sort([4,7,8,9,14,54]))
print()
print("increase")
print() 
usual_num=[0,45,65,12,45,6,8,9]
usual_num.sort()
print(usual_num)

#Задание 5:
#На входе имеем список строк разной длины.
#['крот', 'белка', 'выхухоль']
#['a', 'aa', 'aaa', 'aaaa', 'aaaaa']
#['qweasdqweas', 'q', 'rteww', 'ewqqqqq']

#ljust-позволяет справа от списка заполнить разницу любым символом

list=['крот', 'белка', 'выхухоль']
list1=['a', 'aa', 'aaa', 'aaaa', 'aaaaa']
list2=['qweasdqweas', 'q', 'rteww', 'ewqqqqq']

print([x.ljust(len(max(list, key = len)), '_') for x in list])
print([x.ljust(len(max(list1, key = len)), '_') for x in list1])
print([x.ljust(len(max(list2, key = len)), '_') for x in list2])

#Задание 6: Проверка имени
#Надо спросить имя человека. Проверь чтобы в имени были только буквы.
#Отобрази приветствие, используя имя с большой буквы.
#Посчитай сколько букв в имени. Найти количество гласных и согласных букв с слове.
#Выведи на экран буквы имени в алфавитном порядке.(если буква встречается несколько
#раз, то повторять ее не надо)

a=input("Name:")
a=a[:1].upper()+a[1:]
print("Chers",a)
print('total of symbols:', len(str(a)))
a=sorted(a)
print(a)
glas='aeyuoi'
sogl='qzwsxdcrvtgbhnjmklp'
b= []
c= [] 
for i in a:
    if i in glas:
        b.append(i)
print('vowels-täishäälikud:',len(b))
for u in a:
    if u in sogl:
        c.append(u)
print('consonant letter-kaashälikud:',len(c))

#---------------------------------------------------------------
#sort.*() по умолчанию сортирует в алфавитном порядке и от меньшего к большему.
# изменить порядок с помощю [key], reverse=True в обратном порядке.
#-------------------------------------------------------------
# def sortByAlphabet(inputStr):
#return inputStr[0] ключ [0] - первый символ
#------------------------------------------------------------
# Вторая функция, сортирующая список по длине строки:
#def sortByLength(inputStr):
#        return len(inputStr)  Ключом является длина каждой строки
#------------------------------------------------------------------
#(key=sortByLength, reverse=True) по динне строки в обратном порядке
#------------------------------------------------------------
# a.sort(key=len) по динне
#-------------------------------------------------------------
#def last_digit(n): упорядочить по последней цифре
#    return n % 10 
#a.sort(key=last_digit)
#---------------------------------------------------------------
#lambda функция из 1ой строки с интсрукцией return
#lambda список переменных-аргументов: возвращаемое значение


nimi=input("Mis on sinu nimi:")
tahed=list(nimi)
n=len(tahed)
print(f" {n}tahed : {tahed} ")
print("Remove kasutamine")
t=input("Sisesta taht, mis on tuleb kustutada ara")
nt=tahed.count(t)
print(nt)
j=0
if tahed.count(t)==0:
	print(f"{t} ei ole listis")
else:
       for i in range(nt):
       
        if tahed[i-j]==t:
           tahed.pop(i-j)
       	j+=1
       for i in range(len(tahed)):
            if tahed[i-j]==t:
            	tahed.pop(i-j)
            	j+=1
print(f"{t} ei ole listis, on jaanud {tahed}")
t=input("kus seiseb täht")
print(f"taht{t} seiseb {tahed.index(t)+1}")

# приклеивает список к списку list1.extend list2
#list.append эдемент в конец саиска
#приминяю функцию лист к ними разбить имя на символы
# в обратную сторону
# list.pop удаляктся последний элемент
#list.index(x,[start[,end]]) ищет 1ый элемент 
#list.count(x) сколько раз встречается символ
#list.sort([key=function])
#list.revers() переварачмваем список в обратную сторону сиртируем по умолчанию в алфавитном порядке
#list.remove()
